

.about{
    margin-top: 10px;
    padding: 20px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/backLoja.png);
    background-size: contain;
    background-position-y: 120%;
    background-repeat: no-repeat;
    background-color: var(--bege);
}

.services{
    min-height: 500px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bege);
    margin-top: 10px;
}

.carrosel{
    min-height: 500px;
    margin-top: 20px;
    max-width: 100vw;
}

.contact{
    min-height: 500px;
    margin-top: 10px;
    background-color: var(--bege);
    padding: 20px 0px;
}

.rodape{
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: var(--preto);
}

@media ( max-width:350px){

    .hero__container__box-listra {
        margin-left: 5px;
    }
}

@media (min-width:350px){
    .about{
        margin: 20px auto;
        box-shadow: 1px 1px 8px -2px black;
        background: url(../assets/backLoja.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-x: center ;
         background-position-y:215px ;
         background-color: var(--bege);
    }
}
@media (min-width:420px){
    .about{
        margin: 20px auto;
        box-shadow: 1px 1px 8px -2px black;
        background: url(../assets/backLoja.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-x: center ;
         background-position-y:200px ;
         background-color: var(--bege);
    }
}

@media (min-width:744px){
    .hero{
        padding: 20px 0px;
    }

    .about{
        min-height: 650px;
        max-width: 90%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 1px 1px 8px -2px black;
        background: url(../assets/back-tablet.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-x: center ;
         background-position-y:130% ;
         background-color: var(--bege);
        
    }

    .services{
        padding: 20px 0px;
        width: 95%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 1px 1px 8px -2px black;
    }

    .contact{
        width: 95%;
        margin: 20px auto 20px auto;
        border-radius: 10px;
        box-shadow: 1px 1px 8px -2px black;
        padding: 20px 25%;
        box-sizing: border-box;
    }
}

@media (min-width:820px){    
    .about{
        background-position-y: 250px;
    }
}

@media (min-width:1024px){
    .about{
        min-height: 650px;
        max-width: 90%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 1px 1px 8px -2px black;
        background: url(../assets/back-telas-maiores.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center ;
         background-position-y:100% ;
         background-color: var(--bege);
        
    }

}
@media (min-width:1440px){
    .hero{
        padding-top: 20px;
    }
    .about{
        min-height: 800px;
        background-position-y:320px ;
    }
    .services{
        min-height: 800px;
    }

}


@media (min-width: 1441px) {
main{
    max-width: 1441px;
    margin: auto;
}
  
}